<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

        </ProgressBar>

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="match_parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:elevation="25dp">

            <RelativeLayout
                android:id="@+id/relative_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4a148c">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="5dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/cityname"
                        android:hint="Search Location"
                        android:drawableStart="@drawable/ic_baseline_search_24"
                        android:padding="10dp"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/white">

                    </EditText>

                </androidx.cardview.widget.CardView>


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/sublayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/weather_bg"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/snow_bg">

                </ImageView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/datetime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="date">

                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/daymaxtemp"
                            android:layout_weight="3"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="18sp"
                            android:text="demotemp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/daytemp2"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="18sp"
                            android:text="demotemp">

                        </TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/temp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="80sp"
                            android:text="16*">

                        </TextView>

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:id="@+id/weather"
                            android:src="@drawable/clear">

                        </ImageView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/feelslike"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="18sp"
                            android:text="Feels like">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/weathertype"
                            android:layout_weight="3"
                            android:fontFamily="sans-serif-medium"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="18sp"
                            android:text="drizzle">


                        </TextView>

                    </LinearLayout>


                </LinearLayout>


            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:elevation="20dp"
                app:cardCornerRadius="10dp"
                app:cardMaxElevation="30dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_main_bg_above"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/snow_bg"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:id="@+id/pressurewapper"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/pressure">

                                </ImageView>

                                <TextView
                                    android:id="@+id/txt_pressure"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:textSize="20sp"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:text="100">

                                </TextView>


                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/humiditywapper"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/humidity">

                                </ImageView>

                                <TextView
                                    android:id="@+id/txt_humidity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:textSize="20sp"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:text="100">

                                </TextView>


                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/windspeedwapper"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/windspeed">

                                </ImageView>

                                <TextView
                                    android:id="@+id/txt_windspeed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:textSize="20sp"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:text="100">

                                </TextView>


                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_main_bg_below"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/snow_bg"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:id="@+id/sunrisewapper"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/sunrise">

                                </ImageView>

                                <TextView
                                    android:id="@+id/txt_sunrise"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:textSize="20sp"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:text="100">

                                </TextView>


                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/sunsetwapper"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/sunset">

                                </ImageView>

                                <TextView
                                    android:id="@+id/txt_sunset"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:textSize="20sp"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:text="100">

                                </TextView>


                            </LinearLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_temp_far_wapper"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="10dp">

                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/temp">

                                </ImageView>

                                <TextView
                                    android:id="@+id/txt_temp_far"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif"
                                    android:textSize="20sp"
                                    android:gravity="center"
                                    android:textColor="@color/white"
                                    android:text="100">

                                </TextView>


                            </LinearLayout>
                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>


    </RelativeLayout>
</layout>